сб 2023.07.08 11:41:02 ВЫДАН ПРИЗ: номер лота 1, игрушка - конструктор
сб 2023.07.08 11:42:07 ВЫДАН ПРИЗ: номер лота 2, игрушка - кукла
сб 2023.07.08 11:42:09 ВЫДАН ПРИЗ: номер лота 3, игрушка - робот
сб 2023.07.08 11:42:10 ВЫДАН ПРИЗ: номер лота 4, игрушка - кукла
сб 2023.07.08 11:42:11 ВЫДАН ПРИЗ: номер лота 5, игрушка - конструктор
сб 2023.07.08 11:42:12 ВЫДАН ПРИЗ: номер лота 6, игрушка - кукла
сб 2023.07.08 11:42:13 ВЫДАН ПРИЗ: номер лота 7, игрушка - робот
сб 2023.07.08 11:42:14 ВЫДАН ПРИЗ: номер лота 8, игрушка - кукла
сб 2023.07.08 11:43:38 ВЫДАН ПРИЗ: номер лота 9, игрушка - кукла
сб 2023.07.08 11:43:41 ВЫДАН ПРИЗ: номер лота 10, игрушка - кукла
